Pod::Spec.new do |s|
  s.name             = 'CGGenRTSupport'
  s.version          = '1.1.4'
  s.summary          = 'Runtime support for cggen-generated vector graphics code'
  s.description      = <<-DESC
    Runtime library for executing cggen-generated bytecode. Provides the Drawing
    struct and utilities for creating UIImage/NSImage/SwiftUI.Image from vector
    graphics generated by cggen CLI tool.
  DESC

  s.homepage         = 'https://github.com/yandex/cggen'
  s.license          = { :type => 'Apache-2.0', :file => 'LICENSE' }
  s.author           = 'Yandex LLC'
  s.source           = { :git => 'https://github.com/yandex/cggen.git', :tag => s.version.to_s }

  s.ios.deployment_target = '13.0'
  s.osx.deployment_target = '14.0'

  s.swift_versions = ['5.9', '6.0']

  s.source_files = 'Sources/CGGenRTSupport/**/*.swift'

  s.ios.frameworks = 'UIKit', 'CoreGraphics', 'SwiftUI'
  s.osx.frameworks = 'AppKit', 'CoreGraphics', 'SwiftUI'

  s.dependency 'CGGenBytecodeDecoding', s.version.to_s
end
